<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/e4816b6b847aa7996952b07041d37a84/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc02.aar/e4816b6b847aa7996952b07041d37a84/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>